<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            color: white;
        }
        body{
            background: transparent;
            background-attachment: fixed;
            background-size: cover;
            font-family: roboto sans-serif;
        }
        #navbar{
            width: 100%;
            margin: auto;
            background-color: blue;
            /* height: 50px; */
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
        }
        #navbar a{
            color: white;
            margin: 10px;
            text-decoration: none;
            padding: 8px 15px;
        }
        #navbar a:hover{
            background-color: #555;
        }
        button{
            background-color: aliceblue;
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: #777;
        }
        footer{
            font-size: 1.4rem;
            background-color: black;
            color: white;
            width: 100%;
            bottom: 0;
            padding: 5px;
            /* margin: 50px 0px; */
            position: fixed;
            /* height: 70px; */
            /* max-height: 100px; */
            text-align: center;
        }
        #content{
            height: 100%;
            width: 100%;
        }
        .page p{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(255,255,255,0.7);
        }
        /* input[type="search"]{
            border: none;
            border-radius: 20px;
        } */
        @media (max-width:750px){
            .page p{
                width: 100%;
                font-size: 18px;
            }
            .navbar a{
                font-size: 14px;
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#">Login</a>
        <a href="#">Signup</a>
        <a href="#">Contact</a>
        <a href="#">Details</a>
        <label for="">Search:</label>
        <input type="search" placeholder="Enter Search">
        <button>Submit</button>
    </div>
    <div id="content">
        <img src="./pietro-de-grandi-Q5dMq3cKqec-unsplash.jpg" alt="" height="700px" width="1519px">
    </div>
    <div class="page">
        <p>welcome to my website to checkout our create.</p>
    </div>
    <footer>
       <p>123 &copy; Right Reserved</p> 
    </footer>
</body>
</html>